# TinyPIC_Gradle_Plugin

./: README.md  README.zh-cn.md  bintray.gradle  build.gradle
src/main/groovy/tinypic/plugin/: TinyPicPlugin.groovy
